<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-08-26T19:43:03</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.2.1.0.0</property>
    <property name="modified">2023-08-26T20:55:44</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="e3fa" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="e3fa" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>